<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        width: 25%;
      }
      .content {
        width: 75%;
      }
      /* Media qureies for screens */ 
      @media only screen and (max-width: 600px) {
        .menu {
          display: none;
        }
        .content {
          width: 100%;
        }
      }
      @media only screen and (min-width: 1000px) {
        .menu {
          width: 50%;
        }
        .content {
          width: 50%;
        }
      }
      /* Media qureys for print */
      @media only print {
        .menu {
          display: none;
        }
        .content {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div style="background-color: #FF0000; color: white;" id="top">
      <h1>My Webpage</h1>
    </div>
    <div>
      <div class="menu">
        <p><a href="#top"><i class="fa fa-angle-double-up"></i> To top <i class="fa fa-angle-double-up"></i></a></p>
      </div>
      <div class="content">
        <p>My webpage</p>
      </div>
    </div>
  </body>
</html>
